/**index.wxss**/
@import '/style/float-pic.wxss';
.icontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width:100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.company-icom{
  width: 160px;
  height: 160px;
}
.name{
  font-size: 40rpx;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.1em;
}
.slogan{
  font-size: 32rpx;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.1em;
  margin-top: 40rpx;
  padding-bottom:60rpx;

}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.textcontent{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-title{
  letter-spacing: 0.2em;
  font-size: 35rpx;
  font-weight: bold;
  text-align: center;
}
.text-body{
  letter-spacing: 0.1em;
  line-height: 2;
  font-size: 32rpx;
  margin: 0 60px;
  /*text-align: center;*/
}
.clickable{
  font-size: 40rpx;
  text-align: center;  
}
.pic{
  -webkit-transform: translateZ(0) translateY(-110%);
  transition: all 0.2s ease-in-out;
}
.pic-hidden{
  -webkit-transform: translateZ(0) translateY(0%);
}

.gray{
	color:#999999;
}
.introduce{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.introduce scroll-view{
  text-align: left;
  width: 74%;
}
.button-view{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:32rpx;
  margin-bottom: 30rpx;
  width: 100%;
  bottom: 20rpx;
}
.button-view>gsy-button{
  width: 74%;
}
.button-view>view{
  color: #aaa;
  padding: 20rpx;
}
image{
  margin-top: 1vh;
  width: 100px;
  height: 100px;
}