page{
  display: block;
  height:100%;
}
.item_sub{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  height: 100%;
  width:100%;
  margin: 3rpx;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  height: 33%;
  width:100%;
  margin-top: 3rpx;
  margin-bottom: 3rpx;
  justify-content:center;
}

.item_head{
  display: flex;
  letter-spacing: 0.1em;
  color: #aaa;
  margin: 10px 18px 10px 18px;
}

.item_sub_row{
  margin-top:40rpx;
  display: flex;
  flex-direction: row;
  margin-bottom:10px;
}

.item_icon {
  width: 128rpx;
  height: 128rpx;
  margin: 0rpx;
  border-radius: 50%;
}

.item_list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.itemcontainer {
  height: 100%;
  max-width:100%;
  display: flex;
  background: #f8f8f8;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 

.mbutton{
margin-right:10rpx;
margin-left:10rpx;
color:black;
border:1px solid #000000;
line-height:2.00000006;
border-radius:6px;
padding-left:15px;
padding-right:15px;
font-size:17px;
}
.pass{
	color:#00C775 !important;
	border:1px solid #00C775 !important;
}

.title-content{
  display: block;
  height: auto;
  position: fixed;
  background-color: white;
  z-index: 11;
  box-shadow: 0 3px 2px #aaa;
  -webkit-transform: translateZ(0) translateY(-110%);
  transition: all 0.4s ease;
}

.content--disappear{
  -webkit-transform: translateZ(0) translateY(0);
}

@-webkit-keyframes disappear{
  100%{
    height: 0
  }
}
@-webkit-keyframes appear{
  100%{
    height:80px;
  }
}
.subTitle{
  color:#999999;
  font-size: 36rpx;
}

@font-face {font-family: 'webfont';
  src: url('//at.alicdn.com/t/webfont_bpwq0q7hpj1hsemi.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_bpwq0q7hpj1hsemi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_bpwq0q7hpj1hsemi.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_bpwq0q7hpj1hsemi.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_bpwq0q7hpj1hsemi.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
}
text{
  
}
.iconfont {
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


