<view class="itemcontainer" bindtouchstart='bindtouchstart' bindtouchmove='bindtouchmove'>
  <view class="floatImg" hidden='{{!showToast}}' bindtap='closePic'>
    <view class='shade'></view>
    <view class='close'></view>
    <image class="" mode='aspectFit' src='{{showPic.url}}' bindtap='cancelShow'></image>
  </view>
  <view class="item_list">
    <view class="item" bindtap="gotoPractice" data-option="1">
      <view>
        <light-star s-rest='{{false}}' icon-size='big' s-stars='1' margin-style='small'></light-star>
        <view class="item_sub_row font-28 font-bold">
          <text style="font-weight:900;">1 星级</text>
          <view class='subTitle font-28 font-bold'>
            <text class='iconfont'>日常案例 · 团队协作</text>
          </view>
        </view>
      </view>
    </view>
    <view class="item" bindtap="gotoPractice" data-option="2">
      <view>
        <light-star s-rest='{{false}}' icon-size='big' s-stars='2' margin-style='small'></light-star>
        <view class="item_sub_row font-28 font-bold">
          <text style="font-weight:900;">2 星级</text>
          <view class='subTitle font-28 font-bold'>
            <text>社会案例 · 法律常识</text>
          </view>
        </view>
      </view>
    </view>
    <view class="item" bindtap="gotoPractice" data-option="3">
      <view>
        <light-star s-rest='{{false}}' icon-size='big' s-stars='3' margin-style='small'></light-star>
        <view class="item_sub_row font-28 font-bold">
          <text style="font-weight:900;">3 星级</text>
          <view class='subTitle font-28 font-bold'>
            <text>职场案例 · 工作思维</text>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>