/* components/upperSlider/upperSlider.wxss */
.bottom-card{
  position: fixed;
  width: 100%;
  height: auto;
  z-index: 101;
  background-color: #FEFEFE;
  transform: translateY(0%);
}
.bottom{
  bottom:0;
  box-shadow: 0 -3px 10px #DDD;
}
.top{
  top:0;
  box-shadow: 0 3px 10px #DDD;
}
.bottom-card text{
  letter-spacing:0.1em;
}