<!--schoolChoose.wxml-->
<view class="page" bindtouchstart='touchstar' bindtouchmove='touchmove' bindtouchend='touchend'>
  <image class="floatImg" mode='aspectFit' src='{{pictureUrl}}' wx:if="{{enableShowPic}}" bindtap='cancelShow'></image>
  <view class="shade" wx:if="{{enableShowPic}}" bindtap='cancelShow'></view>
  <view class="maincontain">
    <view style="width:100%;">
      <view class="page__bd">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{}}" bindblur="bindblur" bindinput="inputTyping" bindfocus="onFocus"></input>
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="doSearch">搜索</view>
        </view>

      </view>
    </view>

    <view class="bottom-item">
      <scroll-view scroll-y="true" scroll-top="{{}}" bindscrolltolower="onBottom" bindscrolltoupper="" style="position:absolute;top:48px;bottom:0;" scroll-into-view="{{lastItem}}" bindscroll="onScroll" lower-threshold="60">
        <view wx:for="{{schoolInfoList}}">
          <view id="{{'green'+index}}" class="weui-cells searchbar-result" data-set="{{index}}" bindtap="showSelfPic">
            <view url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd" style="display:flex;align-items:center">
                <view style="margin-left:20rpx">{{item.enterpriseName}}</view>
                <view class="iconArray">
                  <!--<view wx:for="{{item.iconArray}}">
                    <view id="state" class="normalIcon" wx:if="{{item.labelText !='' &&item.labelText != undefine }}" style="border-color:{{item.labelBorderColor}};color:{{item.labelColor}};background-color:{{item.labelBackgroundcolor}}" data-set="{{index}}">{{item.labelText}}</view>
                  </view>-->
                  <view wx:if="{{item.state == 1}}" class="successIcon"><text decode='true'>&nbsp;已确定&nbsp;</text></view>
                  <view wx:if="{{item.state == 0}}" class="waitIcon"><text decode='true'>&nbsp;跟进中</text></view>
                </view>


              </view>
            </view>
          </view>
        </view>
        <view class="weui-loadmore" hidden="{{!load || !oneMore}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" hidden="{{load || !oneMore}}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂时就这么多</view>
        </view>

      </scroll-view>
    </view>
  </view>
</view>