/* invitorList.wxss */
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.schoolAva{
	height:40px;
	width:40px;
  border-radius: 50%;
}
.detail-head{
	display:flex;
  padding-left:10px;	
  font-size:32rpx;
	margin:20rpx 0rpx;
	color:#7A7A7A;
}
.weui-cell {
    margin:0rpx 15px 0rpx 15px;
}
.listContainer{
  display: flex;
  flex-direction: column;
  background: #eee;
}
.date-set{
  color: #7A7A7A;
  margin-left: auto;
  font-size:28rpx;
}
.recomman-tips{
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recomman-tips #to-copy{
  margin-left:16rpx;
  color: #999;
}
.oneline{
  display: flex;
}