/**app.wxss**/
@import 'style/weui.wxss';
@import 'style/font-style.wxss';

page{
    font-size: 32rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color:black;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.gsy-green-color{
  color:#2BB675;
}
.gsy-red-color{
  color:#ED662C;
}
.gsy-yellow-color{
  color:#FFE51A;
}
.gsy-black-color{
  color:#6A6869;
}
.gsy-white-color{
  color:#FFFFFF;
}
.gsy-gray-color{
  color:#999999;
}