<!--detailInformation.wxml-->
<page>
  <form bindsubmit="onSubmit">
    <view class="contain_gslm">
      <view class="detail-head">
        <picker name="type" mode="selector" range="{{recordTypes}}" value="{{typeId}}" bindchange="chooseType">{{recordTypes[typeId]}}</picker>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="wholecontainer">
          <view class='no-data' hidden='{{purchList.length != 0 && purchList != null}}'>无数据</view>
          <view class="zui-column" hidden='{{purchList.length == 0 || purchList == null}}'>
            <view class="item_style" wx:for="{{purchList}}">
              <view wx:if="{{typeId==0}}">
                <view style='text-align:left;'>{{item.product_name}}</view>
              </view>
              <view wx:if="{{typeId==1}}">
                <view wx:if='{{item.product_id>1 && item.product_id<5}}' style='text-align:left;'>{{item.product_name}}</view>
              </view>
              <view wx:if="{{typeId==2}}">
                <view wx:if='{{item.product_id == 1}}' style='text-align:left;'>{{item.product_name}}</view>
              </view>
              <view wx:if="{{typeId==3}}">
                <view wx:if='{{item.product_id == 5}}' style='text-align:left;'>{{item.product_name}}</view>
              </view>

            </view>
          </view>
          <view class="zui-column" hidden='{{purchList.length == 0 || purchList == null}}'>
            <view class="item_style" wx:for="{{purchList}}">
              <view wx:if="{{typeId==0}}">
                <view style="color:#ED662C">{{item.price}}</view>
              </view>
              <view wx:if="{{typeId==2 &&(item.product_id == 1)}}">
                <view style="color:#ED662C">{{item.price}}</view>
              </view>
              <view wx:if="{{typeId==1 &&(item.product_id>1 && item.product_id<5)}}">
                <view style="color:#ED662C">{{item.price}}</view>
              </view>
              <view wx:if="{{typeId==3 &&(item.product_id == 5)}}">
                <view style="color:#ED662C">{{item.price}}</view>
              </view>
            </view>
          </view>
          <view class="zui-column" hidden='{{purchList.length == 0 || purchList == null}}'>
            <view class="item_style" wx:for="{{purchList}}">
              <view wx:if="{{typeId==0}}">
                <view style="color:#aaa;text-align:right;">{{item.date}}</view>
              </view>
              <view wx:if="{{typeId==2 &&(item.product_id == 1)}}">
                <view style="color:#aaa;text-align:right;">{{item.date}}</view>
              </view>
              <view wx:if="{{typeId==1 &&(item.product_id>1 && item.product_id<5)}}">
                <view style="color:#aaa;text-align:right;">{{item.date}}</view>
              </view>
              <view wx:if="{{typeId==3 &&(item.product_id == 5)}}">
                <view style="color:#aaa;text-align:right;">{{item.date}}</view>
              </view>
            </view>
          </view>


        </view>
      </view>
    </view>
  </form>
</page>