<!--detailInformation.wxml-->
<page>
  <form bindsubmit="onSubmit">
    <view class="contain_gslm">
      <view class="detail-head">
        <picker name="type" mode = "selector" range="{{recordTypes}}" value="{{typeId}}" bindchange="chooseType">记录类型 - {{recordTypes[typeId]}}</picker>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="wholecontainer">
          <view class="zui-column">
            <view class="item_style">项目名称</view>
            <view wx:for="{{purchList}}">
              <view wx:if="{{typeId==0}}"><view class="item_style">{{item.type != null && item.type=='analyse' ?'解析':'考试'}}</view></view>
              <view wx:if="{{typeId==1 &&(item.type == null || item.type!='analyse')}}"><view class="item_style">考试</view></view>
              <view wx:if="{{typeId==2 &&(item.type != null && item.type=='analyse')}}"><view class="item_style">解析</view></view>
            </view>
          </view>
          <view class="zui-column">
          <view class="item_style">编号</view>
            <view wx:for="{{purchList}}">
              <view wx:if="{{typeId==0}}"><view class="item_style">{{item.purchStar}}星级{{item.questionId != 0 && item.questionId != null ? '，'+item.questionId+'题' :''}}</view></view>
              <view wx:if="{{typeId==2 &&(item.type != null && item.type=='analyse')}}"><view class="item_style">{{item.purchStar}}星级{{item.questionId != 0 && item.questionId != null ? '，'+item.questionId+'题' :''}}</view></view>
              <view wx:if="{{typeId==1 &&(item.type == null || item.type!='analyse')}}"><view class="item_style">{{item.purchStar}}星级{{item.questionId != 0 && item.questionId != null ? '，'+item.questionId+'题' :''}}</view></view>
            </view>
          </view>
          <view class="zui-column">
            <view class="item_style">购买日期</view>
            <view wx:for="{{purchList}}">
              <view wx:if="{{typeId==0}}"><view class="item_style" style="color:#aaa">{{item.date}}</view></view>
              <view wx:if="{{typeId==2 &&(item.type != null && item.type=='analyse')}}"><view class="item_style" style="color:#aaa">{{item.date}}</view></view>
              <view wx:if="{{typeId==1 &&(item.type == null || item.type!='analyse')}}"><view class="item_style" style="color:#aaa">{{item.date}}</view></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </form>
</page>