/* pages/accPage/accPage.wxss */
@import '/style/float-pic.wxss';
@import '/style/gsy-common/button.wxss';
page {
  background: #eee;
}

.input {
  border-bottom: 1px solid #999;
}

.content {
  display: flex;
  justify-content: center;
  background: #fff;
}

.input {
  margin: 76rpx;
  font-size: 38rpx;
}

form {
  width: 88%;
}

.pass {
  color: #00c775 !important;
  border: 1px solid #00c775 !important;
  background: #fff;
}

.mbutton {
  margin-right: 10rpx;
  margin-left: 10rpx;
  color: black;
  border: 1px solid #000;
  line-height: 2.00000006;
  border-radius: 6px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 17px;
}

.bottom-view {
  display: flex;
  font-size: 38rpx;
  flex-direction: column-reverse;
  width: 88%;
  position: fixed;
  bottom: 20px;
}

.bottom-view>view {
  width: auto;
  margin-left: auto;
}
.float-right{
  text-align: right;
  margin: 0 auto 0 auto;
}
.em1-margin{
  margin-left: 1.2em;
}
.href {
  display: inline-block;
  text-decoration: underline;
  color: #2bb675;
}

.icontainer {
  height: 100%;
  width: 100%;
}

.info-header {
  background: #fff;
  padding: 80rpx 90rpx;
  letter-spacing: 0.2em;
  line-height: 1.6;
}

.info-header>view {
  margin: 5rpx 0;
}

.m-tips {
  height: 56rpx;
  line-height: 56rpx;
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}

button{
  font-size: 36rpx;
}
/* for rich text*/
.ul{
  padding: 0;
  margin-left: 2em;
}