/* pages/accPage/accPage.wxss */
@import '/style/float-pic.wxss';
.input{
  border-bottom: 1px solid #999;
}
.content{
  display: flex;
  justify-content: center;
}
.input{
  margin: 76rpx;
  font-size: 38rpx;
}
form{
  width: 88%;
}
.pass{
	color:#00C775 !important;
	border:1px solid #00C775 !important;
  background:#FFFFFF;
}
.mbutton{
margin-right:10rpx;
margin-left:10rpx;
color:black;
border:1px solid #000000;
line-height:2.00000006;
border-radius:6px;
padding-left:15px;
padding-right:15px;
font-size:17px;
}
.bottom-view{
  display: flex;
  font-size: 38rpx;
  flex-direction: column-reverse;
  width:88%;
  position: fixed;
  bottom: 20px;
}
.bottom-view>view{
  width: auto;
  margin-left: auto;
}