<!--pages/accPage/accPage.wxml-->
<view>
  <view class="floatImg" hidden='{{!showToast}}' bindtap='closePic'>
    <view class='close'></view>
     <view class='shade'></view>
    <image class="" mode='aspectFit' src='http://i4.bvimg.com/619221/532e156d607285d7.jpg' bindtap='cancelShow'></image>
  </view>
  <view hidden="{{state != 1}}">
    <view class='content'>
      	<form bindsubmit="onSubmit">
          	<view class='input'><input name="wantedCompany1" style="color:black" placeholder="目标企业-1"></input></view>
            <view class='input'><input name="wantedCompany2" style="color:black" placeholder="目标企业-2"></input></view>
            <view class='input'><input name="wantedCompany3" style="color:black" placeholder="目标企业-3"></input></view>

            			<view style="display:flex;margin-top:200rpx;justify-content:center"><button class="weui-btn mbutton pass" plain="true" data-option="2" style="width:90%;padding:1rpx 42rpx 1rpx 42rpx; align-self:center" form-type="submit">填完了，不改了</button></view>
        </form>
    </view>
  </view>
  <view class='bottom-view' bindtap='onClick'><view><text>查看企业列表</text></view></view>
</view>