<import src="../template/template.wxml" />
<view class='top-tips'>
  <text>与朋友交流，达成共识， 知其所以然！</text>
</view>
<view class='swiper-lists' bindtouchend='touchEnd' bindtouchstart='setEvent' bindtap="touchViewStart" bindtouchmove='onmove'>
  <view class="count">
    <view wx:for="{{chooseList}}" wx:for-item="chooseItem">
      <view wx:if="{{chooseItem != -1}}">
        <view class="success"></view>
      </view>
      <view wx:if="{{chooseItem == -1}}">
        <view class="error"></view>
      </view>
    </view>
  </view>

  <upper-slider u-position='bottom' id='us'>
    <view style='padding:20rpx 32rpx 20rpx 32rpx;'>
      <view style='margin: 10px 18px 10px 18px;'>
        <text class="">{{answers.allLists[currentPage].tips||answers.allLists[currentPage].tip}}</text>
      </view>
      <view wx:if="{{type !='exam' && answers.allLists[currentPage].analysis!='' && answers.allLists[currentPage].analyse != '' && type !='enroll'}}" class="tips" bindtap="bindAnalyse" style="color:{{answers.allLists[currentPage].isPurchAnalyse > 0 ? '#00C775':'#aaa'}};border-color:{{answers.allLists[currentPage].isPurchAnalyse > 0 ? '#00C775':'#aaa'}}">
        <view>解析</view>
      </view>
    </view>
  </upper-slider>


  <swipper-page id='swipper-page' page-nums='6'>
    <block wx:for="{{answers.allLists}}" wx:for-item="listItem" wx:for-index="idx" wx:key='index'>
      <view slot='{{idx}}'>
        <template is="exam-question" data="{{listItem,selectdata,animationDisap,toView,idx,showPullTips}}" />
      </view>
    </block>
  </swipper-page>




  <view class="footer">

    <view style="position:absolute;bottom:0;width:100%">

      <view class="container" hidden="{{false}}">
        <view wx:for="{{answers.allLists[0].options}}" wx:for-index="idx">
          <view wx:if="{{false}}" class="list" style="background:{{item.color}}" data-option="{{idx}}" catchtap="tapCheckbox"></view>
          <view class="list_border" style="box-shadow:{{ selectdata.selectedId == idx && isSelect? '0 0 10rpx'+item.color : ''}};background:{{selectdata.selectedId == idx && isSelect? item.color : ''}};border-color:{{item.color}};color:{{selectdata.selectedId == idx && isSelect? item.font : '#BBBBBB'}}"
            data-option="{{idx}}" catchtap="tapCheckbox">
            <text>{{item.text}}</text>
          </view>
        </view>
      </view>
      <view class='tip-tip'>
        <text>上滑查看提示或解析</text>
        <view style='display:none;'>
          <text>对话题有疑问？</text>
          <text style='text-decoration:underline'>看不懂</text>
          <text style='text-decoration:underline;margin-left:32rpx'>没兴趣</text>
        </view>
      </view>
    </view>

  </view>

</view>