<upper-slider u-position='top' id='us'>
  <view class='up-top font-32'>
    <view wx:for="{{enrollTips}}">
      <text class='font-bold'>{{item.title}}</text>
      <text>{{item.content}}</text>
    </view>
  </view>
</upper-slider>
<view class="icontainer" bindtouchstart='onstart' bindtouchmove='onmove' bindtouchend='onend'>
  <view class="content font-36" hidden='{{steps != 3}}'>
    <image src='https://s1.ax1x.com/2018/02/14/9YGa59.jpg'></image>
    <view>
      <view>见面礼，希望你能继续体验</view>
      <view>
        <view wx:for="{{giftContext}}">
          <text class='font-bold'>{{item.title}}</text>
          <text>{{item.content}}</text>
        </view>
      </view>
      <view class='font-bold'>希望我们可以真正帮到你！</view>
    </view>
    <view class='button-line'>
      <button class='font-36 gsy-default-button gsy-button-white-style' open-type="contact">有什么想问的？</button>
    </view>
  </view>

  <form hidden='{{steps == 3}}' bindsubmit="onSubmit">
    <view class="zan-form column" hidden="{{steps != 1}}">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">企业1</text>
        <input name='wantedCompany1' class="zan-form__input zan-cell__bd" placeholder="第一个企业" />
      </view>
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">企业2</text>
        <input name='wantedCompany2' class="zan-form__input zan-cell__bd" placeholder="第二个企业" />
      </view>
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">企业3</text>
        <input name='wantedCompany3' class="zan-form__input zan-cell__bd" placeholder="第三个企业" />
      </view>
    </view>
    <view class="zan-form column" hidden="{{steps != 2}}">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">{{idf}}</text>
        <switch class="zan-form__input zan-cell__bd" bindchange='chooseIdf' color='#ED662C' />
      </view>
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">姓名</text>
        <input name='studentName' class="zan-form__input zan-cell__bd" placeholder="名字" />
      </view>
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">手机号</text>
        <input name='phoneNumber' class="zan-form__input zan-cell__bd" type="number" maxlength="20" placeholder="手机" />
      </view>
      <view class="zan-cell zan-form__item">
        <view class="zan-form__title">学校</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" bindtap="chooseSchool">{{schoolName}}</view>
        <input name="school" style="display:none"></input>
      </view>

      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">专业</text>
        <input name='major' class="zan-form__input zan-cell__bd" placeholder="所学专业" />
      </view>
    </view>
    <view class='column' style='display:flex;align-items:center;flex-direction:column;'>
      <button class="gsy-default-button gsy-button-genenal gsy-button-white-style" style="align-self: center; width:550rpx" bindtap="nextStep" form-type='submit'>{{nextStepText}}</button>
    </view>
  </form>


</view>