<!--examNotice.wxml-->
<view class="itemcontainer">
  <scroll-view scroll-y class="item_content">
    <rich-text nodes="{{examData[0]}}"></rich-text>
    <rich-text nodes="{{examData[2]}}"></rich-text>
  </scroll-view>
  <view class="button-item">
    <view style='padding:0 110rpx' hidden="{{ remainTimes<= 0 && !inExam }}">
      <gsy-button font-size='36rpx' text-content='继续测试' bindtap="gotoExam" data-option="goExam">继续测试</gsy-button>
    </view>
    <view style='padding:0 110rpx' hidden="{{ inExam||examTimes > 0 || remainTimes > 0 }}">
      <gsy-button font-size='36rpx' text-content='购买 6 组测试' bindtap="gotoExam" data-option="pay">购 买 6 次 测 试 机 会</gsy-button>
    </view>
    <view style='padding:0 110rpx' hidden="{{ inExam||examTimes <= 0 || remainTimes > 0 }}">
      <gsy-button font-size='36rpx' text-content='使用 1 张测试券' bindtap="useCoupon" data-option="pay"></gsy-button>
    </view>
  </view>
</view>