/* examNotice.wxss */
.item_title {
  background: #ffffff;
  font-size: 46rpx;
  text-align: center;
  margin-top: 100rpx;
  margin-bottom: 10rpx;
}

.item_content {
  background: #ffffff;
  padding: 80rpx 110rpx 110rpx 110rpx;
  line-height: 1.8;
  height:520rpx;
  letter-spacing: 0.1em;
  width: auto;
}

.itemcontainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  align-items:center;
} 
.weui-btn.cyn{
  border:1px solid #000000
}

.mbutton{
margin-right:10rpx;
margin-left:10rpx;
color:black;
border:1px solid #000000;
line-height:2.00000006;
border-radius:6px;
font-size:17px;
}
.pass{
	color:#00C775 !important;
	border:1px solid #00C775 !important;
}

.button-item{
  width: 100%;
}