<!--examNotice.wxml-->
<view class="itemcontainer">
  <view  class="item_title"><text>{{examData[examNumber].examTitle}}</text></view>
  <scroll-view scroll-y class="item_content"><text>{{examData[examNumber].examContent}}</text></scroll-view>
  <view class="button-item"><button wx:if="{{remainTimes>0}}" class="weui-btn mbutton pass"  plain="true" style="margin:0rpx 110rpx 0rpx 110rpx" bindtap="gotoExam" data-option="goExam">继 续 考 试</button>
  <button wx:if="{{remainTimes == 0}}" class="weui-btn mbutton pass" plain="true" style="margin:0rpx 110rpx 0rpx 110rpx" bindtap="gotoExam" data-option="pay">购 买 6 次 测 试 机 会</button>
  </view>
  </view>