.icontainer {
  background: #F9F9F9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
}
.icontainer::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}
.demo {
  padding: 0px 0;
  display: flex;
  flex-flow:row wrap;
  justify-content: center;
}
.demo__item {
  flex: 0 0 30%;
  padding-top: 60rpx;
}
.demo__icon {
  margin: 0 auto;
  width: 68px;
  height: 68px;
  background: #ddd;
  border-radius: 4px;
}
.doc-title {
  font-size: 25px;
  line-height: 25px;
  color: #666;
  padding: 15px 0;
  margin: 20px 15px;
  border-bottom: 1rpx solid #e5e5e5;
}

.zan-badge {
  position: relative;
}
.zan-badge__count {
  position: absolute;
  top: -8px;
  right: 0px;
  height: 1.6em;
  min-width: 1.6em;
  line-height: 1.6;
  padding: 0 .4em;
  font-size: 10px;
  font-family: tahoma;
  border-radius: .8em;
  background: #FF4444;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  transform: translateX(50%);
  transform-origin: -10% center;
  z-index: 10;
  box-shadow: 0 0 0 1px #fff;
  box-sizing: border-box;
}

.cynsytle{
	display:flex;
	background:transparent;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	border:1px solid #000000;

}
