page{
  background:#eee;
}
.icontainer {
  background: #FFFFFF;
  overflow: hidden;
  min-height: 100vh;
  max-height: 100vh;
  box-sizing: border-box;
  color:black;
  font-size: 34rpx;

}
.icontainer::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}
.demo {
  padding: 0px 0;
  display: flex;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  flex-flow:column wrap;
  justify-content: space-around;
  align-self:center;
  font-size:34rpx;
}
.demo__item {
  margin-left:15rpx;
  margin-right:15rpx;
}
.demo__icon {
  margin: 0 auto;
  width: 82px;
  /*height: 72px;*/
  background: #ddd;
  border-radius: 8px;
}
.doc-title>text {
  font-size: 36rpx;
  line-height: 36rpx;
  color: black;
  text-align:center;
  font-weight: 900;
}

.zan-badge {
  position: relative;
}
.zan-badge__count {
  position: absolute;
  top: -8px;
  right: 0px;
  height: 1.6em;
  min-width: 1.6em;
  line-height: 1.6;
  padding: 0 .4em;
  font-size: 10px;
  font-family: tahoma;
  border-radius: .8em;
  background: #FF4444;
  color: #343B41;
  text-align: center;
  white-space: nowrap;
  transform: translateX(50%);
  transform-origin: -10% center;
  z-index: 10;
  box-shadow: 0 0 0 1px #343B41;
  box-sizing: border-box;
}

.cynsytle{
	display:flex;
	background:transparent;
	/*flex-direction:column;*/
	align-items:center;
	justify-content:center;
	border:1px solid #000000;

}
.oneline{
	display: flex;
	margin-bottom:3vh;
}
.alarm{
  display: flex;
  margin-top: 30rpx;
  color:#DDDDDD;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.alarmTips{
  letter-spacing: 0.1em;
  padding-left: 16rpx;
}
.mbutton{
  margin-top: 15px !important;
}
.sub-title>text{
  font-size: 32rpx;
  line-height:40rpx;
  color: #999999;
  margin-bottom: 10px;
  margin-left:24rpx;
  text-align:center;
}
.examFlag{
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  margin-bottom:25px;
}
.navigator{
  margin-left: auto;
}

.group-bar{
  padding:10rpx;
}
.score-bar{
  margin-left: 10px;
}
.process-column{
	margin:0rpx 70rpx 25rpx 70rpx;
	padding:0 5rpx 10rpx 5rpx;
	display:flex;
	border-bottom:1px solid #999999;
	letter-spacing:0.2em;
  line-height:34rpx;

}
.complete-style{
	color:green;
	display:flex;
}
.no-complete-style{
	color:#AAA;
	display:flex;
}
.gray-box{
  font-size:34rpx;
	color:white;
	background:#999999;
	width:auto;
	padding:0 15rpx 0 15rpx;
  height:66rpx;
  line-height:66rpx;

}
.green-box{
  font-size:34rpx;
	color:white;
	background:#2BB675;
	width:auto;
	padding:0 15rpx 0 15rpx;
  height:66rpx;
  line-height:66rpx;
	
}
.column-flex{
	display:flex;
	margin:20rpx 0rpx;
	align-items: center;
}
.column-flex:first-child{
  margin-top:0;
}
.column-flex:last-child{
  margin-bottom:0;
}
.box-hint{
  font-size:32rpx;
	margin-left:27rpx;
	height:66rpx;
  line-height:66rpx;
  display: flex;

}
.top-title{
	display:flex;
  padding: 25px 15px 20px 15px;
  justify-content:center;
  max-height:14vh;
}
#container{
  background: #eee;
  min-height:100vh;
}
.title{
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  padding:32rpx;
}
.column-content{
  background: #fff;
  padding:50rpx 70rpx;
}
.column-name{
  padding-left:70rpx;
}
.practice-group{
  display: flex;
  flex-direction: column;
}

.group-item{
  border:1px solid #6A6869;
  border-radius: 1000px;
  padding: 16rpx;
  display: flex;
}

.practice-group>view{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:16rpx;
  margin-bottom:16rpx
}
.practice-group>view:first-child{
  margin-top:0;
}
.practice-group>view:last-child{
  margin-bottom:0;
}
.top-tips{
  padding:40rpx 60rpx;
  font-size: 36rpx;
}
.top-tips > .top-tips-title{
  display: block;
  font-weight: bold;
  margin:32rpx 0;
}