<view id='container' bindtouchstart='touchstar' bindtouchmove='touchmove' bindtouchend='touchend'>
  <view class='title'>
    <light-stars marginStyle="small" s-stars="{{star}}"></light-stars>
    <view class='sub-item'>
      <view class="doc-title font-28 font-bold">
        <text>{{title}}</text>
      </view>
      <view class="sub-title font-28 font-bold">
        <text>{{detailTitle}}</text>
      </view>
    </view>
  </view>
  <view class='column-name'>
    思维测试·模拟
  </view>
  <view class='column-content'>
    <view class='practice-group'>
      <view clas='one-line' wx:for="{{scoreL}}" wx:for-index='lIdx' wx:for-item='lItem'>
        <view class='group-item' wx:for='{{[1,2,3]}}' wx:for-index='rIdx' bindtap="groupOntap" data-option="{{lIdx*3+rIdx + 1}}">
          <view>0{{lIdx*3+rIdx + 1}}组</view>
          <view class='score-bar' style="opacity:{{scoreList[lIdx*3+rIdx +1].score==null?0:1}};color:{{scoreList[lIdx*3+rIdx +1].color}}">{{scoreList[lIdx*3+rIdx +1].score==null?"<70 ":scoreList[lIdx*3+rIdx +1].score}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='column-name'>
    星级认证
  </view>
  <view class='column-content'>
    <view class='column-flex'>
      <gsy-button default-type='{{isPassed?"genenal ":"white-style "}}' font-size='32rpx' textContent="思维测试 " bindtap="gotoExam " data-option="{{star}} "></gsy-button>
      <view wx:if='{{remainTimes == 0 && !isPassed && preExamPass&&!inExam}}' class='box-hint'>
        <text>未过关(点击开始）</text>
      </view>
      <view wx:if='{{remainTimes == 0 && !isPassed && !preExamPass}}' class='box-hint'>
        <text>请先完成上一星级测试</text>
      </view>
      <view wx:if='{{remainTimes >0 && !isPassed || inExam}}' class='box-hint'>
        <text>剩余{{inExam?remainTimes+1:remainTimes}}次，已通过{{passedTimes}}/{{needTimes}}次</text>
      </view>
      <view wx:if='{{isPassed}}' class='box-hint'>
        已完成（点击开始）
      </view>
    </view>
    <view class='column-flex'>
      <gsy-button default-type='{{invitor.count>invitor.needInvitor?"genenal ":"white-style "}}' font-size='32rpx' textContent="邀请好友 " bindtap="navigatoInvitor "></gsy-button>
      <view class='box-hint'>
        已邀请
        <view style='color:#2BB675'> {{invitor.count}}/{{invitor.needInvitor}}</view>位好友交流
      </view>
    </view>
  </view>
  <view class='column-name'>
    附加项·全部完成后为1.5星级
  </view>
  <view class='column-content'>
    <view class='column-flex'>
      <gsy-button default-type='{{exerciseFlag?"genenal ":"white-style "}}' font-size='32rpx' textContent="坚持跑步 " bindtap="clickExercise "></gsy-button>
      <view class='box-hint'>
        {{exerciseFlag ? '已达标':'未达标'}}
      </view>
    </view>
    <view class='column-flex'>
      <gsy-button default-type='{{practiceFlag?"genenal ":"white-style "}}' font-size='32rpx' textContent="实践情况 " bindtap="clickPractice "></gsy-button>
      <view class='box-hint'>
        {{exerciseFlag ? '已达标':'点击查看'}}
      </view>
    </view>
  </view>
</view>