/* userInformation.wxss */
@import '/style/gsy-common/menu.wxss';
page{
  height:100%;
  background: #eee;
  max-width: 100%;
}

.userinfo-avatar {
  position:relative;
  width: 100rpx;
  height: 100rpx;
  margin: 15rpx;
  border-radius: 50%;
}

.userinfo-nickname{
  font-size: 36rpx;
}


.itemcontainer {
  height:100%;
  max-width: 100%;
  display: flex;
  background: #eee;
  flex-direction: column;
  box-sizing: border-box;
} 

.gslm-cardbox_name{
	display:flex;
	flex-direction:row;
}

.userinfo-avatarshow {
  position:relative;
  width: 120rpx;
  height: 120rpx;
  margin: 15rpx 15rpx 15rpx 0rpx;
  border-radius: 50%;
}

.gslm-cardbox_id{
	margin-top:15rpx;
  margin-left:6rpx;
  font-weight: bold;
}
.title-content{
  display: block;
  position: fixed;
  -webkit-transform: translateZ(0) translateY(0);
  width: 100%;
  /* 至少有一行的高度，保证第一次动画显示正常 */
  min-height: 32px;
  top: 0;
  line-height: 2.3;
  font-size: 14px;
  text-align: center;
  color: #FFF;
  background-color: #E64340;
  z-index: 110;

  /* 动画部分 */
  transition: all 0.4s ease;
}
/*=========================*/
.user-pannel{
	width:100%;
	background:#fff;
	display:flex;
  align-items:center;
  margin-top:1px;
}
.user-pannel #left{
  padding: 40rpx;
}

.menus-pannel{
	display:flex;
	flex-direction:column;
	margin-top:10rpx;
}


.inline-views{
	display:flex;
  align-items:center;
}
button{
  position: static;
  padding-left:60rpx;
  text-align:left;
  background:#fff;
  border:0 solid #fff;
  border-radius:0;
  line-height:100rpx;
  font-size: 40rpx;
}
button::after{
  border: none;
}
button::active{
  background: ''
}
.light-star{
  margin-left:32rpx;
}
.gsy-green{
  color: #2BB675;
}