/* userInformation.wxss */
page{
  height:100%;
  background: #FFFFFF;
}
.mycontainer{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 20rpx;
  background: #ffffff;
}
.userinfo {
  display: flex;
  flex-direction: row;
  align-items:baseline;
  width: 100%;
}

.userinfo-avatar {
  position:relative;
  width: 100rpx;
  height: 100rpx;
  margin: 15rpx;
  border-radius: 50%;
}

.userinfo-childcontain{
  display: flex;
  flex-wrap:wrap;
  align-self: center;
  flex-direction: column;
  height: auto;
  margin-top: 50rpx;
  flex:1;
}

.userinfo-nickname{
  font-size: 36rpx;
}

.userinfo-userinfo{
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 25rpx;
  align-self: center;
}
.userinfo-button{
  font-size:25rpx;
  position: relative;
  bottom: 15rpx;
  align-self: flex-end;
}

.mycontainer-listitem{
  background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASYAAAAoCAYAAABTuVceAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVHhe7d0tb1RBFIfxc254qUBUIIAgEAgEBo+o5CMgME1KypJWbAIJCSENgiC6riTdYjBIRCWCD4BEIhAVhCARCEKW+2fucrLpsm8V3Zkrnl9ys3N2/ZOZ2bTr0oEMAE6RZEexHL66W8d98/PwnROo4hUATk0K0bV41ponhWo/PjoRwgRg6Zo41XV/I8aFCBOAXHalg4uxnoswAcjC3VclvYxxLsIEIJsUp420a7od40yECUBWzUW4tHMmxqkIE4Cs3O2mdHkrxqkIE4ASdqRXl2I9gTAByO7fRfjZ3RgnECYARaQj3T1pfy3GMYQJQDGST70IJ0wAiklHuhtmVx7FOEKYABQl2dO6fn01xiHCBKAod7tgVo9dhBMmAMWlI93duu7fiZEwAWiNPenNSrMgTABaIe2arpv9fjJc8x8sAbSFpF8pULfYMQFojRSllRSnPcIEoGV8lTABaA3JBmZ/tgkTgBZRv6oefiRMAFoh7Za+u59/1qwJE4CW0GP39R/NijABKE7Sh6p68DZGwgSgrObC2923YxwiTAAKU+//nw8nTACKSUe4r+6DFzGOECYABanrvvUzhhHCBKAIyd5XVeddjGMIE4Dsmj/WTfkZu/A+jjABKMB7VXX/SwwTCBOArNIR7sj93MSF93GECUBW7tZ1X09HudkIE4BsJB26bx7GOBNhApBFc+Htrm6McxEmAFm4+3P3zlGMcxEmAEuXdkufzL71YlyIMAFYmuYbuOYxqztpwzSItxcw+wvliZRqO4+j9AAAAABJRU5ErkJggg==');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;

}
.userinfo-info{
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:80%;
  flex:2;
}

.item_list{
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    align-items: center;
    padding-left: 30rpx;
    padding-right: 30rpx;

}

.itemcontainer {
  height:100%;
  max-width: 100%;
  display: flex;
  background: #ffffff;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:15rpx;
  background: #ffffff;
  padding:50rpx 0rpx 50rpx 0rpx;
  font-size: 36rpx;
  justify-content:center;
  border-top:1px solid #f0f0f0;
  border-bottom:1px solid #f0f0f0;
  letter-spacing: 0.1em;
  line-height:1;
}
.item::after{
	border:0px solid #f0f0f0;
}

.item_no_border{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:15rpx;
  background: #ffffff;
  padding:50rpx 0rpx 50rpx 0rpx;
  font-size: 36rpx;
  justify-content:center;
  letter-spacing: 0.1em;
  line-height:1;
}
.item_no_border::after{
	border:0px solid #f0f0f0;
}


.item_sub_row{
  margin-top:10rpx;
  display: flex;
  font-size:32rpx;
  flex-direction: row;
  align-items:center;
}
.zsh_input{
  flex:1;
}
.mybutton{
  margin-left:30rpx;
  margin-right:30rpx;
}
.card-container{
  position:relative;
  width:87%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.gslm-cardbox{
  z-index: 10;
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top:80rpx;
  border:3rpx solid #343B41;
  width:100%;
  border-radius:25rpx;
  background:#ffffff;
  padding:10rpx 30rpx 10rpx 30rpx;
  transform-style:preserve-3d;
  backface-visibility:hidden;
  height:50vw;
  
 /* box-shadow: 3px 3px 1px #A8A8A8;*/
}

.gslm-cardbox-back{
  display: flex;
  position: absolute;
  opacity:0;
  flex-direction: column;
  margin-top:80rpx;
  border:3rpx solid #343B41;
  width:100%;
  border-radius:25rpx;
  background:#ffffff;
  padding:10rpx 30rpx 10rpx 30rpx;
  transform-style:preserve-3d;
  transform:rotateX(-180deg);
  backface-visibility:hidden;
  height:50vw;
  
 /* box-shadow: 3px 3px 1px #A8A8A8;*/
}
@-webkit-keyframes turnover {
    100% {
    opacity:0;
    transform: rotateX(180deg);
    }
}
@-webkit-keyframes turnback {
    100% {
    opacity: 1;
    transform: rotateX(0);
    }
}

.gslm-cardbox_name{
	display:flex;
	flex-direction:row;
}

.userinfo-avatarshow {
  position:relative;
  width: 120rpx;
  height: 120rpx;
  margin: 15rpx 15rpx 15rpx 0rpx;
  border-radius: 50%;
}

.userinfo-rightbox{
	display:flex;
	flex-direction:column;
	align-self:center;
	align-items:flex-start;
	margin-left:20rpx;
}
.userinfo-bottombox{
	display:flex;
	flex-direction:row;
	margin-top:6rpx;
}
.userinfo-major{
	font-size:26rpx;
	margin-left:20rpx;
}
.userinfo-school{
	font-size:26rpx;
}
.gslm-cardbox_userinfo{
	display:flex;
	flex-direction:column;
	margin-top:50rpx;
}
.gslm-cardbox_id{
	margin-top:15rpx;
	margin-left:auto;
  font-weight: bold;
  letter-spacing: 1px;
}
.usermobile{
  display: flex;
	margin:6rpx;
  font-size: 30rpx;
}
.usermail{
  display: flex;
	margin:6rpx;
  font-size: 30rpx;
}
.userinfo-editor{
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 26rpx;
  text-align: center;
	width:80rpx;
	height:40rpx;
	margin-left:auto;
  border-radius: 50px;
  border: 1px solid #7A7A7A;
  background: #7A7A7A;
  color: white;
}
.bottom-box{
  width: 100%;
}

.cellinput{
	word-break:keep-all;
	white-space:nowrap;
}

.title-content{
  display: block;
  position: fixed;
  -webkit-transform: translateZ(0) translateY(0);
  width: 100%;
  /* 至少有一行的高度，保证第一次动画显示正常 */
  min-height: 32px;
  top: 0;
  line-height: 2.3;
  font-size: 14px;
  text-align: center;
  color: #FFF;
  background-color: #E64340;
  z-index: 110;

  /* 动画部分 */
  transition: all 0.4s ease;
}

.content--disappear{
  -webkit-transform: translateZ(0) translateY(0);
}