<template name="exam-question">
<view  style="height:100%;padding:0 25rpx 0 25rpx" bindtap="touchViewStart" bindtouchend="touchViewEnd">
    <view class="header">
            <view>
				<view class="xuanz">{{listItem.index+1}}.</view>
          <view style="display:flex;flex-direction:column">
            <scroll-view scroll-y style="height:520rpx" bindscroll="onScroll">
              <view class="maincontent" id = "black">
                <view id = "mainContent{{idx}}"><text>{{listItem.content}}</text></view>
              </view>
            </scroll-view>
            <view class="tipEnd" style="visibility:{{showPullTips?'':'hidden'}}">滑动完整试题</view>
          </view>
			</view>
            <view style="clear:both"></view>
	</view>

</view>
</template>