<!--examResult.wxml-->
<view class="flex-wrp" style="flex-direction:column">
  <view class="flex-item score">
    {{score}}
  </view>
  <view class="flex-item comment">
    自我介绍规则：{{comment}}
  </view>
  <view class="flex-item button">
    <button style="align-self: center; width:300rpx" bindtap="endExam">活动结束</button>
  </view>
</view>