/* examResult.wxss */
.flex-wrp{
    display:flex;
    justify-content:center;
    background-color: #FFFFFF;
    flex-direction: column;
    align-items:center;

 }
 .flex-item{
    width: 100%;
}
.flex-item:last-child{
  display:flex;
  flex-direction:column;
  align-items:center;
}
.flex-item.head{
    text-align: center;
    margin-top: 80rpx;
    width:100%;
    color: #999999;
}
.flex-item.score{
    text-align: center;
    margin-top: 30rpx;
    font-size: 100rpx;
    color:#DDDDDD;
    width:100%;
}
.flex-item.comment{
    margin: 50rpx 110rpx 50rpx 110rpx;
    height:auto;
    width: auto;
    align-self:center;
    line-height:1.8;
    letter-spacing: 0.1em;
    font-size:34rpx;
    color: #999999;
}
.flex-item.button{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top:36rpx;
}
.flex-item.examInfo{
    width: auto;
    justify-content: center;
    align-self:center;
    color:#999;
    display: flex;
    margin-top:30rpx;
    letter-spacing: 0.1em;
}

.mbutton{
margin-right:5rpx;
margin-left:5rpx;
color:black;
border:1px solid #000000;
line-height:2.00000006;
border-radius:6px;
font-size:32rpx;
}
.pass{
	color:#00C775 !important;
	border:1px solid #00C775 !important;
}
.exam-title{
  color:#AAA;
  margin-top:50rpx;
  width:504rpx;
}
.bottom-text{
  margin-top:50rpx;
  margin-bottom:100rpx;
  text-align:center;
  color: #2BB675;
  line-height: 2;
}
.gray{
  color: #999;
}
.pass-flag{
  position: relative;
  text-align: center;
  width:100%;
  font-size:32rpx;
  padding:32rpx 0 32rpx 0;
}
.vertical-before,.vertical-after{
  position: absolute;
  display: inline-block;
  top: 50%;
  width: 12%;
  height: 1px;
  background: red;
}
.vertical-before{
  left:28%;
}
.vertical-after{
  right:28%;
}

.bottom-text>view{
  font-size:30rpx;
}
.button-wrap{
  width: 74%;
}

/*
.pass-flag:after{
    display: inline-block;
    position: relative;
    top:-7px;
    left: 20px;
    content: "";
    width: 200px;
    color: #fff;
    height: 0px;
    border: 2px solid #fff;

}
*/

.up-top{
  margin:80rpx;
  letter-spacing:0.1em;
}