• 帮助广大青年提高情商和逆商、团队协作、工作和恋爱、婚姻质量；\n• 帮助大学生提高就业竞争力；\n• LG电子新员工培训，做出“很实用”的结论；\n• 清华土木系学生会建议学生认真体验！• 帮助广大青年提高情商和逆商、团队协作、工作和恋爱、婚姻质量；\n• 帮助大学生提高就业竞争力；\n• LG电子新员工培训，做出“很实用”的结论；\n• 清华土木系学生会建议学生认真体验！• 帮助广大青年提高情商和逆商、团队协作、工作和恋爱、婚姻质量；\n• 帮助大学生提高就业竞争力；\n• LG电子新员工培训，做出“很实用”的结论；\n• 清华土木系学生会建议学生认真ddfdfd<!--pages/summaryPage/summaryPage.wxml-->
<view>
  <swiper>
  <block wx:for="{{desList}}">
    <swiper-item>
      <scroll-view scroll-y	><image mode="widthFix" src='{{desList[index]}}'></image></scroll-view>
    </swiper-item>
    </block>
  </swiper>
</view>