/* customService.wxss */
page{
    background-color: #F8F8F8;
}
.mycontainer{
  height: 100%;
}
.picker{
  border: 4rpx solid #D0D0D0;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  text-align: center;
}
.section{
  margin-top: 20rpx;
  background: #fff;
}
.submit{
  margin-top:40rpx;
  align-content: center;
  width:40%;
  background: #fff;
}
.rediretowechar{
  align-content: center;
  width:80%;
}
.bottomview{
  position: absolute;
  bottom: 40rpx;
  width: 100%;
}