<!--detailInformation.wxml-->
<page>
	<form bindsubmit="onSubmit">
		<view class="contain_gslm">
			<view class="detail-head">
				<picker name="type" mode = "selector" range="{{identities}}" value="{{identityId}}" bindchange="chooseIdentity">当前身份 - {{identities[identityId]}}</picker>
			</view>
			<scroll-view scroll-y="true" class="weui-cells weui-cells_after-title input-pannel">
				<view class="weui-cell">
					<view class="weui-cell__bd cellinput">真实姓名</view>
					<view class="weui-cell__ft"><input name="userName" style="color:black" placeholder="{{subUserInfo.userName ==''?'请输入你的姓名':subUserInfo.userName}}"></input></view>
				</view>				
				
				<view class="weui-cell weui-cell_access">
					<view class="weui-cell__bd ">性别</view>
					<picker name="gender" mode = "selector" class="weui-cell__ft weui-cell__ft_in-access" bindchange="chooseGender" range="{{genders}}" value="{{genderId}}">{{genders[genderId]}}</picker>
				</view>
				
				
				<view wx:if="{{identityId==0}}" class="weui-cell">
					<view class="weui-cell__bd cellinput">企业</view>
					<input name="company" class="weui-cell__ft" style="color:black" placeholder="{{subUserInfo.company==''?'请填写你所在企业':subUserInfo.company}}">说明文字</input>
				</view>
				
				
				<view wx:if="{{identityId==1}}" class="weui-cell weui-cell_access">
					<view class="weui-cell__bd">学校</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"  bindtap="chooseSchool">{{schoolName}}</view>
					<input name="school"  style="display:none"></input>
				</view>
				
				<view wx:if="{{identityId==0}}" class="weui-cell">
					<view class="weui-cell__bd cellinput">岗位</view>
					<input name="post" class="weui-cell__ft" style="color:black" placeholder="{{subUserInfo.post == ''?'请填写你的岗位':subUserInfo.post}}">说明文字</input>
				</view>
				<view wx:if="{{identityId==1}}" class="weui-cell">
					<view class="weui-cell__bd cellinput">专业</view>
					<input name="major" class="weui-cell__ft" style="color:black" placeholder="{{subUserInfo.major == ''?'请填写你所学专业':subUserInfo.major}}">说明文字</input>
				</view>
								
				<view class="weui-cell">
					<view class="weui-cell__bd cellinput">手机号</view>
					<input name="userMobile" class="weui-cell__ft" style="color:black" type="number" placeholder="{{subUserInfo.phoneNumber ==''?'请填写你的手机号' : subUserInfo.phoneNumber}}">说明文字</input>
				</view>
				
				<view class="weui-cell">
					<view class="weui-cell__bd cellinput">邮箱</view>
					<input name="emailAddr" class="weui-cell__ft" style="color:black" placeholder="{{subUserInfo.emailAddr ==''?'请填写你的邮箱':subUserInfo.emailAddr}}">说明文字</input>
				</view>
				
				<view class="weui-cell weui-cell_access">
					<view class="weui-cell__bd">想发展的城市</view>
					<view class="weui-cell__ft weui-cell__ft_in-access">
					<picker name="city" mode="region" bindchange="bindRegionChange" value="{{region}}">
						<view class="picker">
						  {{region[1]}}
						</view>
					</picker>
					</view>
				</view>
				<view class="weui-cell weui-cell_access">
					<view class="weui-cell__bd cellinput">想内推的企业 #1</view>
					<input name="wanted_company1" class="weui-cell__ft"  style="color:black" placeholder="{{subUserInfo.wanted_company1 == ''?'填写企业名称':subUserInfo.wanted_company1}}">说明文字</input>
				</view>
				<view class="weui-cell weui-cell_access">
					<view class="weui-cell__bd cellinput">　　　　　　 #2</view>
					<input name="wanted_company2" class="weui-cell__ft"  style="color:black" placeholder="{{subUserInfo.wanted_company2 == ''?'填写企业名称':subUserInfo.wanted_company2}}">说明文字</input>
				</view>
				<view class="weui-cell weui-cell_access">
					<view class="weui-cell__bd cellinput">　　　　　　 #3</view>
					<input name="wanted_company3" class="weui-cell__ft"  style="color:black" placeholder="{{subUserInfo.wanted_company3 == ''?'填写企业名称':subUserInfo.wanted_company3}}">说明文字</input>
				</view>
				<view class="weui-cell weui-cell_access">
					<view class="weui-cell__bd cellinput">　　　　　　 #4</view>
					<input name="wanted_company4" class="weui-cell__ft"  style="color:black" placeholder="{{subUserInfo.wanted_company4 == ''?'填写企业名称':subUserInfo.wanted_company4}}">说明文字</input>
				</view>
				<view class="weui-cell weui-cell_access">
					<view class="weui-cell__bd cellinput">　　　　　　 #5</view>
					<input name="wanted_company5" class="weui-cell__ft"  style="color:black" placeholder="{{subUserInfo.wanted_company5 == ''?'填写企业名称':subUserInfo.wanted_company5}}">说明文字</input>
				</view>
        
				
			</scroll-view>
			<view style="display:flex;margin-top:40rpx;justify-content:center"><button class="weui-btn mbutton pass" plain="true" data-option="2" style="width:70%;padding:1rpx 42rpx 1rpx 42rpx; align-self:center" form-type="submit">提　交</button></view>
		</view>
	</form>
</page>